/**
 * @Author tangzhenming
 * @Date 2020/11/24
 * 开发环境
 * 1. 普通变量对 vue-cli-service 的所有命令、插件和依赖可用
 * 2. 以 VUE_APP_ 开头定义的变量会被嵌入到客户端包中，可以在应用代码中以 process.env.VUE_APP_NAME 的方式使用
 * */
VUE_APP_VERSION=222
VUE_APP_SERVER=''
VUE_APP_PROXY_TARGET='http://222.18.149.113:9296'
